Project/Jiphyeon.xaml

<Page x:Class="Project.Jiphyeon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Jiphyeon" Height="450" Width="800">
    <Grid Background="#E0E0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               VerticalContentAlignment="Center"
               Padding="30 0 0 0"
               FontSize="20px"
                Grid.ColumnSpan="5"
               FontFamily="나눔고딕" Foreground="Black"
               FontWeight="Bold">집현관</Label>

        <Image Grid.Column="0" Grid.Row="1" Width="300" Height="240" Grid.RowSpan="4" Grid.ColumnSpan="2"  Source="./Images/Jiphyeon.png" VerticalAlignment="Top" Margin="50,33,50,0" ></Image>

        <Label Background="#FFFDE5"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="48,33,52,54" Width="300">

        </Label>

        <Button Grid.Column="2" Grid.Row="1" Margin="77,59,81,66" Grid.ColumnSpan="2" Background="#B5B3A7"  BorderBrush="Transparent" BorderThickness="0" Click="JiphyeonButton1_Click" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10">
                    </Setter>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="SemiBold" Content="3F" Margin="0 -10 70 0" FontSize="20"/>
                <Label FontWeight="SemiBold" x:Name="UsingCnt1" Content="10 /"/>
                <Label FontWeight="SemiBold" Name="MaxCnt1" Content="20" Margin="0"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="2" Grid.Row="2" Margin="77,59,81,66" Grid.ColumnSpan="2" Background="#B5B3A7"  BorderBrush="Transparent" BorderThickness="0" Click="JiphyeonButton2_Click" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10">
                    </Setter>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="SemiBold" Content="4F" Margin="0 -10 70 0" FontSize="20"/>
                <Label FontWeight="SemiBold" Name="UsingCnt2" Content="10 /"/>
                <Label FontWeight="SemiBold" Name="MaxCnt2" Content="20" Margin="0"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="77,59,81,66" Grid.ColumnSpan="2" Background="#B5B3A7"  BorderBrush="Transparent" BorderThickness="0" Click="JiphyeonButton3_Click" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10">
                    </Setter>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="SemiBold" Content="5F" Margin="0 -10 70 0" FontSize="20"/>
                <Label FontWeight="SemiBold" Name="UsingCnt3" Content="10 /"/>
                <Label FontWeight="SemiBold" Name="MaxCnt3" Content="20" Margin="0"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
