Project/Saenal1F.xaml

<Page x:Class="Project.Saenal1F"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Saenal1F" Height="450" Width="800">
    <Grid Background="#E0E0E0">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               VerticalContentAlignment="Center"
               Padding="30 0 0 0"
               FontSize="20px"
                Grid.ColumnSpan="5"
               FontFamily="나눔고딕" Foreground="Black"
               FontWeight="Bold">새날관 1층</Label>


        <Canvas Grid.Row="1" Width="300" Height="300" Background="#FFFDE5">
            <Button Canvas.Left="16" Canvas.Top="40" BorderBrush="Transparent" FontFamily="나눔고딕" Width="268" FontWeight="SemiBold" Background="#B5B3A7">
                <Grid Width="268">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="104호" Grid.Column="0" />
                    <Label Content="10  /" Grid.Column="1"  HorizontalAlignment="Right"  Name="usingCnt1"/>
                    <Label Content="20" Grid.Column="2" Name="maxCnt1"/>
                </Grid>
            </Button>

        
        </Canvas>
    </Grid>
</Page>
